<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEQ-Wr-nuv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-jZ-fzg">
                                <rect key="frame" x="20" y="153.00000000000003" width="353" height="482.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9on-Kj-bS7">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-0p-bJl">
                                                <rect key="frame" x="30" y="10" width="293" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FrQ-0p-bJl" firstAttribute="leading" secondItem="9on-Kj-bS7" secondAttribute="leading" constant="30" id="D4e-Jb-DZP"/>
                                            <constraint firstItem="FrQ-0p-bJl" firstAttribute="centerX" secondItem="9on-Kj-bS7" secondAttribute="centerX" id="Zbb-ib-ysm"/>
                                            <constraint firstItem="FrQ-0p-bJl" firstAttribute="centerY" secondItem="9on-Kj-bS7" secondAttribute="centerY" id="h6X-0J-edE"/>
                                            <constraint firstItem="FrQ-0p-bJl" firstAttribute="top" secondItem="9on-Kj-bS7" secondAttribute="top" constant="10" id="tZA-6y-RJy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-uk-UJl">
                                        <rect key="frame" x="0.0" y="100.99999999999999" width="353" height="205.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="riG-S7-L24">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="69.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-bU-4HB">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-fl-h5r" customClass="BaseView" customModule="maps" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="35.333333333333314" width="353" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-U8-isd">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FBt-U8-isd" firstAttribute="leading" secondItem="kEa-fl-h5r" secondAttribute="leading" id="4Qs-MF-CWD"/>
                                                            <constraint firstAttribute="trailing" secondItem="FBt-U8-isd" secondAttribute="trailing" id="IRC-7e-PYi"/>
                                                            <constraint firstItem="FBt-U8-isd" firstAttribute="top" secondItem="kEa-fl-h5r" secondAttribute="top" id="p7e-RS-zSy"/>
                                                            <constraint firstAttribute="bottom" secondItem="FBt-U8-isd" secondAttribute="bottom" id="pYq-vy-Nkp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-yc-Ofe">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="353" height="69.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-Ke-IbC">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-uo-JQb" customClass="BaseView" customModule="maps" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="35.333333333333371" width="353" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-t8-VVM">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Zar-t8-VVM" secondAttribute="bottom" id="5gW-VL-Uwm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zar-t8-VVM" secondAttribute="trailing" id="D37-Hs-9Cv"/>
                                                            <constraint firstItem="Zar-t8-VVM" firstAttribute="top" secondItem="uDp-uo-JQb" secondAttribute="top" id="idL-tE-IBh"/>
                                                            <constraint firstItem="Zar-t8-VVM" firstAttribute="leading" secondItem="uDp-uo-JQb" secondAttribute="leading" id="tfY-sW-QCY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-vj-d3H" customClass="BaseButton" customModule="maps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="346.66666666666669" width="353" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pn-tS-Wwa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-3u-XaS">
                                        <rect key="frame" x="0.0" y="444.66666666666663" width="353" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s5F-DQ-wQh">
                                                <rect key="frame" x="0.0" y="0.0" width="263.66666666666669" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Do not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-Zs-VYU">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-Op-4Rf">
                                                        <rect key="frame" x="169.66666666666666" y="0.0" width="93.999999999999972" height="38"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4X-9y-17J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s5F-DQ-wQh" firstAttribute="leading" secondItem="rH5-3u-XaS" secondAttribute="leading" id="Ib9-Wq-ILQ"/>
                                            <constraint firstAttribute="bottom" secondItem="s5F-DQ-wQh" secondAttribute="bottom" id="Rlt-D3-y5Y"/>
                                            <constraint firstItem="s5F-DQ-wQh" firstAttribute="top" secondItem="rH5-3u-XaS" secondAttribute="top" id="XaX-xI-ajb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s5F-DQ-wQh" secondAttribute="trailing" id="zCP-HK-y7m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZK-jZ-fzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="epD-OL-2dU"/>
                            <constraint firstItem="gZK-jZ-fzg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mjw-8m-mjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZK-jZ-fzg" secondAttribute="trailing" constant="20" id="ysV-Hh-Lj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xa3-Tx-AQ8"/>
                    <connections>
                        <outlet property="emailTF" destination="FBt-U8-isd" id="u3X-jN-kc1"/>
                        <outlet property="emailView" destination="kEa-fl-h5r" id="yIO-Ef-iA5"/>
                        <outlet property="passwordTF" destination="Zar-t8-VVM" id="eOm-bf-seP"/>
                        <outlet property="passwordView" destination="uDp-uo-JQb" id="QOB-0q-LYH"/>
                        <outlet property="signInBtn" destination="2fp-vj-d3H" id="GXu-h8-7Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWY-io-F35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEQ-Wr-nuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMj-U8-x1s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAR-zC-4En"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ0-9f-s3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
