<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKc-CS-mmb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-LS-obf">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-al-DTO">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-qI-AKF">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-Yh-6bI">
                                        <rect key="frame" x="0.0" y="119.33333333333331" width="353" height="555.66666666666674"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-gK-hn6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="555.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-BY-ttu">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="278"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.border" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WLP-BY-ttu" secondAttribute="trailing" id="8LX-cy-oTx"/>
                                            <constraint firstAttribute="trailing" secondItem="NbS-gK-hn6" secondAttribute="trailing" id="IaM-2G-gpT"/>
                                            <constraint firstItem="NbS-gK-hn6" firstAttribute="leading" secondItem="BwC-Yh-6bI" secondAttribute="leading" id="J1v-Yh-wu5"/>
                                            <constraint firstItem="WLP-BY-ttu" firstAttribute="top" secondItem="BwC-Yh-6bI" secondAttribute="top" id="Tkl-AB-srW"/>
                                            <constraint firstItem="NbS-gK-hn6" firstAttribute="top" secondItem="BwC-Yh-6bI" secondAttribute="top" id="Y6t-OL-udo"/>
                                            <constraint firstItem="WLP-BY-ttu" firstAttribute="height" relation="lessThanOrEqual" secondItem="BwC-Yh-6bI" secondAttribute="height" multiplier="0.5" id="bYv-sb-9Dk"/>
                                            <constraint firstItem="WLP-BY-ttu" firstAttribute="leading" secondItem="BwC-Yh-6bI" secondAttribute="leading" id="oTV-q2-vv9"/>
                                            <constraint firstAttribute="bottom" secondItem="NbS-gK-hn6" secondAttribute="bottom" id="rdM-Wg-ntl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Huk-LS-obf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YPs-Oz-qzI"/>
                            <constraint firstItem="Huk-LS-obf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hwu-TP-qaG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Huk-LS-obf" secondAttribute="trailing" constant="20" id="lWP-7a-hfe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Huk-LS-obf" secondAttribute="bottom" constant="20" id="pWQ-ci-1Mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1f-PZ-pjq"/>
                    <connections>
                        <outlet property="forecastTableView" destination="NbS-gK-hn6" id="0jK-vv-DGs"/>
                        <outlet property="searchTF" destination="YJt-qI-AKF" id="pgr-rQ-yu1"/>
                        <outlet property="searchTableView" destination="WLP-BY-ttu" id="PCM-2U-MBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZG-JT-c72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKc-CS-mmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMm-jA-QTs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xaG-2p-Ogs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqZ-BK-2yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
